server {
    listen = 127.0.0.1:8080;
    root = docs/fusion_web;
    limit_client_body = 3G;
    allowed_methods = DELETE POST GET;
    error_page = 400, docs/fusion_web/error_pages/400.html;
    error_page = 403, docs/fusion_web/error_pages/403.html;
    error_page = 404, docs/fusion_web/error_pages/404.html;
    error_page = 405, docs/fusion_web/error_pages/405.html;
    error_page = 500, docs/fusion_web/error_pages/500.html;
    error_page = 505, docs/fusion_web/error_pages/505.html;

    location /upload {
        upload_path = /goinfre/mtigunit/upload/;
        allowed_methods = POST;
    }

    location / {
        autoindex = off;
    }

    location /tours {
        autoindex = on;
        index = tours1.html;
        allowed_methods = GET POST;
    }

    location /redirect {
        return = 301, /;
    }

    location /cgi-bin {
        root = docs;
        index = time.py;
        cgi_executable = /usr/bin/python3;
    }

    location .py {
        allowed_methods = GET POST DELETE;
        root = docs;
        cgi_executable = /usr/bin/python3;
    }

    location .sh {
        root = docs;
        cgi_executable = /bin/bash;
    }
}

server {
    listen = 8010;
}